* {
  font-family: Arial;
}
body {
margin: 0;
padding: 0;

}
header {
  display: flex;
  justify-content: center;
  height: 120px;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 990px;

}

.logo img {
  width: 202px;
}
.logo {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
nav ul,
nav li {
  list-style: none;/* tira os pontinhos da lista */
  margin: 0;
  padding: 0;
}
nav ul {
  display: flex;
}
nav a {
 display: block;
 padding: 15px;
 text-decoration: none;
 text-transform: uppercase;
 color: #727272;
 
}
nav .active a,
nav a:hover {
  background-color: #39aae1;
color: #FFFFFF;

}
#banner {
  display: flex;
  justify-content: center;
  background-image:url('img1.jpg');
  background-position: center;
  background-size: cover;
  height: 670px;

}
.widget_title_text {
  color:#000000;
  font-size: 21px;
  font-weight: bold;
}
.column {
  flex-direction: column;
}
.banner_headline {
  flex:1;
display: flex;
flex-direction: column;
justify-content: center;
}
.banner_headline h1{
 color: #FFFFFF;
 font-size: 70px;
 text-shadow: 0px 1px 0px #555555;
 margin: 0;
 padding: 0;
 max-width: 350px;
}
.banner_headline h2{
  color: #FFFFFF;
  font-size: 21px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
 }
.banner_options {
 height: 210px;
 display: flex;
 
}
.banner1,
.banner2,
.banner3 {
  flex:1;
  color: white;
  padding: 20px;
}
.banner1 {
  background-color: #39aae1;
}
.banner2 {
  background-color: #0079c7;
}
.banner3 {
  background-color: #2b4c99;
}
.banner_title {
font-size: 21px;
font-weight: bolder;
}
.banner_desc {
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.banner_options a {
  display:inline-block;
  border: 1px solid #ffffff;
  padding: 5px;
color: #FFFFFF;
  font-size: 13px;
  text-decoration: none;
}
.banner_dayhr1,
.banner_dayhr2,
.banner_dayhr3 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 1px solid #555555;
  font-size: 14px;
  padding-bottom:10px ;

}

#geral {
  display: flex;
  justify-content: center;

}
#geral section {
  flex:2;
}
#geral aside {
  flex:1;
}
.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}

.widget_title_bar {
  width: 50px;
  height: 2px;
  background-color: #36a9e1;
  margin-top: 10px;
}
.widget_body_square {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.widgets_square {
  width: 150px;
  height:150px;
 background-color: #39aae1;
 margin-top: 25px;
}
.widget_body_square a {
  text-decoration: none;
}
.widget_body_square a h4 {
  color: #FFFFFF;
  font-size: 18px;
  text-align: center;
  margin-top: 75px;
}
.widget_body_text {
  font-size: 16px;
}

.img_form {
  width:18px;
  height:18px;
  margin-right: 8px;
}
.img_email {
  width:18px;
  height:18px;
  margin-right: 8px;
}
.img_phone {
  width:18px;
  height:18px;
  margin-right: 8px;
}
.contact_infos {
  font-size: 15px;
  font-family: Arial;
}
.contact_infos a {
  text-decoration: none;
  color: #2b4c99;
}
.container h1 {
  font-size: 20;
}
article {
  flex:1;
min-width: 300px;
margin-right: 25px;
}
article a {
  text-decoration: none;
}
article .news_data {
  display: flex;
}
article .news_posted_at {
  background-color: #2b4c99;
  color: #FFFFFF;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}
article .news_comments {
  background-color: #39aae1;
  color: #FFFFFF;
  font-size: 12px;
  padding: 10px;
}
article .thumbnail {
  margin-top: 30px;
}
article .thumbnail img {
  width: 100%;
  height: auto;
}
article .news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  color:#000000;
  font-size: 23px;
  font-weight: bold;
  
}
article .news_resume {
color: #1e1e1e;
font-size: 16px;
line-height: 20px;
margin-bottom: 30px;
border-bottom: #bbbbbb 1px solid;
padding: 10px;
}

footer{
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  flex:1;
}
.footer_menu{
  display: flex;
  flex:1;
}
.fm_1, .fm_2, .fm_3{
  flex: 1;
  color: white;
}
.fm_1 h2, .fm_2 h2, .fm_3 h2{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
} 
.fm_1 p, .fm_2 p, .fm_3 p{
  font-size: 13px;
  font-family: Arial;
  font-weight: normal;
} 
.fm_1{
  background-color: #39aae1;
}
.fm_2{
  background-color: #0079c7;
}
.fm_3{
  background-color: #2b4c99;
}
.footer_menu a{
  display: block;
  text-decoration: none;
  padding: 20px;
  color: white;
}
.footer_area {
  display: flex;
  flex:1;

}
.footer_areaitem {
  flex:1;
  color: #FFFFFF;
  transition: 1s;

}
.flexColumn {
  flex-direction: column;
}
footer .widget_title_text {
  color: #FFFFFF;
 
}
.footer_text {
  margin-top: 15px;
}
.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
  display: flex;
 
}
.footer_copy strong {
  color: #989898
}
.footer_text {
display: flex;

color: #9f9e9e;
justify-content: center;
flex-wrap: wrap;
font-size: 15px;
font-family: Tahoma;
}

.footer_text1,
.footer_text2,
.footer_text3 {
  padding: 10px;
}
.footer_text4 {
  font-size: 15px;
  color: #9f9e9e;
  margin-top: 25px;
  
}
.footer_text4 a {
  text-decoration: none;
 color:#c5c4c4;
}
.footer_year {
  color: #39aae1;
font-weight: bold;
font-size: 12px;
margin-top: 10px;
}
.footer_tweets1 {
  color: #39aae1;
font-weight: bold;
font-size: 12px;
margin-top: 10px;
}
.footer_text5 {
  font-size: 15px;
  color: #9f9e9e;
  margin-top: 25px;
}
.footer_text5 a {
  text-decoration: none;
 color:#c5c4c4;
}
.menuMobile {
  display:none;
  width: 40px;
  height: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}
.mm_line {
  height: 3px;
  background-color: #39aae1;

}

@media (max-width:600px) {
  #banner { 
    min-height: 600px;
  }
  .banner_headline h1 {
    font-size: 55px;
    margin: 20px;
  }
  .banner_headline h2 {
    font-size: 25px;
    margin: 20px;
  }
  .banner_options {
    height: auto;
    flex-direction: column;
  }
  .menu {
min-height: auto;
flex-direction: column;
  }
  .container {
    flex-direction: column;
    margin: 20px;
  }
  #geral section,
  #geral aside {
    padding: 20px;
    margin-top: 30px;
   
  }
  .widget {
    margin: 20px;
    height: auto;

  }
  html, body { 
    overflow-x: hidden;
  }
  .footer_menu {
    flex-direction: row;
  }
.widget_title h1 {
  margin-top: 200px;
}  
header .container {
  flex-direction: row;
}
nav ul {
  flex-direction: column ;
  display: none;
  position: absolute;
  left:0;
  width: 100%;
  background-color: #FFFFFF;
}
header {
  height: auto;
}
.logo {
  padding-left: 20px;
}
.menuMobile {
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}
@media (max-width:390px) {
  .footer_menu {
    display: flex;
    height: auto;
    margin: 30;
    
  }
  .footer_menu {
    padding: 50px;
    height: auto;
    display: flex;
    justify-content: space-between;
  }
}
}
